<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <fragment
        android:id="@+id/fragmentDynamicStyles"
        android:name="com.example.inventoryapplication.AddPageFragments.DynamicStylesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>